**ABATTA**
GROUPE SCOLAIRE SENEVE;ABATTA;07 57 66 63 98;;M.AKA;07 57 66 63 98;GROUPE SCOLAIRE
LIBRAIRIE PAPEL;ABATTA;0707504030;;YANNE CEDRIC;0707504030;LIBRAIRIES

**ABENGOUROU**
COLLEGE KIRMANN;ABENGOUROU;;;FRERE GNABRI CELESTIN;0797883964;COLLEGES
COLLEGE M. NANAN BOA KOUASSI III;ABENGOUROU;0777890956;;N'DRI BLAISE AHOU LARISSA;0777890956;COLLEGES
COLLEGE MODERNE ABENGOUROU;ABENGOUROU;;;M.KOUAME;0757417040;COLLEGES
COLLEGE MODERNE ABENGOUROU;ABENGOUROU;0709763196;;N'GORAN YOBOUE MOLLAH;0709763196;COLLEGES
COLLEGE MODERNE D'AFFALIKRO;ABENGOUROU;0777126626;;YO BERENICE;0777126626;COLLEGES
COLLEGE MODERNE NANAN BOA KOUASSI 3 D'ABENGOUROU;ABENGOUROU;;;ADOU VICTORIEN;0506806760;COLLEGES
COLLEGE MODERNE NANAN BOUA K. III;ABENGOUROU;0709695100;;ADOU OKI MEMEL CYRILLE;0709695100;COLLEGES
CRD;ABENGOUROU;0747851860;;M.YAO;0747851860;PARTICULIER
CRD ABENGOUROU;ABENGOUROU;;;N'GUESSAN KOUAME;;MEMO
DDEC D'ABENGOUROU;ABENGOUROU;;;PERE IGNACE;0777132047;CATHOLIQUE
GRACE DIVINE SERVICE;ABENGOUROU;0777126626;;MME YO;0777126626;PARTICULIERS
GROUPE SCOLAIRE METHODISTE ABENGOUROU;ABENGOUROU;;;KOUTOUAN BATCHO AGNES;0707724645;GROUPE SCOLAIRE
LIBRAIRIE ABENGOUROU;ABENGOUROU;;;M. DIAWARA;0749977939;LIBRAIRIES
LIBRAIRIE ABENGOUROU;ABENGOUROU;;;RABO;0707617973;LIBRAIRIES
LIBRAIRIE ESPOIR;ABENGOUROU;;;M. SANOGO;0709518539;LIBRAIRIES
LM ABENGOUROU;ABENGOUROU;;;KELET DJELEWIDY LAMINE;0749868957;LYCEE
LM ABENGOUROU;ABENGOUROU;;;TANOH;0759844680;LYCEE
LM ABENGOUROU;ABENGOUROU;07 07 50 98 40;;M.OUATTARA;07 07 50 98 40;LYCEE
LYCEE DEPARTEMENTAL ROI BONZOU 2;ABENGOUROU;0506729676;;KOFFI JULIEN;0747033485;LYCEE
LYCEE MODERNE ABENGOUROU;ABENGOUROU;;;TCHIMOU CHRISTINE;0152233857;LYCEES
LYCEE MODERNE ABENGOUROU;ABENGOUROU;0779937594;;EKPALETCHI KOUAKOU MARINA;0779937594;LYCEE
LYCEE MODERNE ABENGOUROU (MEMO);ABENGOUROU;;;KOUADIO NESTOR;0707794449;LYCEES
LYCEE MODERNE D'ABENGOUROU;ABENGOUROU;05 02 17 11 68;;M.OUATTARA VAMAN;07 07 50 98 48;LYCEE
LYCEE MODERNE EBILASSOKRO;ABENGOUROU;;;M. KONAN KOUADIO ARMEL;0707172479;LYCEE
M. KONAN ABENGOUROU;ABENGOUROU;;;M. KONAN;0708345734;MEMO
REPRESENTANT ABENGOUROU;ABENGOUROU;;;KOUMO EBEN-EZER;0747569107;PARTICULIERS

**ABIDJAN**
ABIDJAN 4;ABIDJAN;;;KOUROUMA;0758642029;LYCEES
APFC ABIDJAN 4;ABIDJAN;0102010992;;M. DOUMBIA;0102010992;MEMO
APFC ABIDJAN 1;ABIDJAN;;;YOUAN BI IRIE;0707364271;MEMO
APFC ABIDJAN 2;ABIDJAN;;;KEITA NEE CAMARA SALIMATA;0707584197;MEMO
APFC ABIDJAN 3;ABIDJAN;;;KOUADIO MAIZAN;0153484630;MEMO
APFC ABIDJAN 4;ABIDJAN;;;M.LALLIER;0757543276;MEMO
APFC ABJ 2;ABIDJAN;;;AKRE DOUOBA GUY ROGER;0707690779;MEMO
BABY START;ABIDJAN;;;MME OURAGA;0758215624;LIBRAIRIES
CATHOLIQUE ABADJIN;ABIDJAN;;;DON DJEDJI;0707624622;CATHOLIQUE
COLLEGE MODERNE BOUKO;ABIDJAN;;;KOUADIO YAO GUY;0757278155;COLLEGES
COLLEGE MODERNE DE BINGERVILLE;ABIDJAN;;;MME ACHI;0777068242;COLLEGES
CRD HG ABIDJAN 3;ABIDJAN;;;MME YABI;0708379099;MEMO
CRD SVT ABIDJAN 1;ABIDJAN;;;KOKORA GNABA DAVID;0707740034;MEMO
EPP HIBAMAX;ABIDJAN;;;MME MELEDJE;0707623167;EPP
EPP SICOGI 12;ABIDJAN;;;TOURE FOFANA;0759523190;EPP
GROUPE LE SOCIALE GLS SARL;ABIDJAN;;;KONATE;0707852308;PARTICULIERS
GROUPE SCOLAIRE ARC-EN-CIEL;ABIDJAN;;;MOULE;0707439350;GROUPE SCOLAIRE
GROUPE SCOLAIRE ZIE COULIBALY;ABIDJAN;;;MME KONATE;0789724807;GROUPE SCOLAIRE
GROUPE SCOLAIRE ARDOISE;ABIDJAN;;;NOBOUT CLEMENT;0709140038;COLLEGES
GROUPE SCOLAIRE LA COMPETENCE;ABIDJAN;;;YAO KOUADIO;0759534180;GROUPE SCOLAIRE
GROUPE SCOLAIRE LES CYGNES;ABIDJAN;;;KANGA ANOKOI;0101838145;GROUPE SCOLAIRE
GROUPE SCOLAIRE PIERRE CHARLES 2;ABIDJAN;;;DEBOR;0708143512;GROUPE SCOLAIRE
GROUPE SCOLAIRE SAINT ELYSE;ABIDJAN;;;M. AKADIE;0748630341;GROUPE SCOLAIRE
IEP SEMIEN;ABIDJAN;;;KOUAME JULES;0707617858;IEP
INSPECTEUR FRCAIS;ABIDJAN;0143717292;;M. CHARLEMAGNE;0143717292;INSPECTEUR
INSPECTEUR MATHS;ABIDJAN;07 58 77 43 52;;M.KADIO;07 58 77 43 52;INSPECTEUR
INSTITUT LKM;ABIDJAN;;;ASSAN HELLA;0777022961;INSTITUT
JOSEPH GARNIER;ABIDJAN;;;BADIEL;0709377843;PARTICULIERS
LA PEROUSE;ABIDJAN;;;KOBRI;0140583596;GROUPE SCOLAIRE
LES PETITS PRINCES;ABIDJAN;;;FONDATRICE;0768033333;IEP
LIBRAIRIE ALEF-CI;ABIDJAN;;;ALEF;0707097243;LIBRAIRIES
LIBRAIRIE DE FRANCE;ABIDJAN;;;KOUADIO;0720306363;LIBRAIRIES
LIBRAIRIE DJAKA;ABIDJAN;;;M. DIDO;0707773491;LIBRAIRIES
LIBRAIRIE LA GRACE DIVINE;ABIDJAN;;;MME SAMBAKE ESTELLE;0707860236;LIBRAIRIES
LIBRAIRIE NIANGORAN;ABIDJAN;;;NIANGORAN;0758202769;LIBRAIRIES
LIBRAIRIE NOTRE DAME TREICHVILLE;ABIDJAN;07 79 17 98 52;;SOEUR CORINE;07 79 17 98 52;CATHOLIQUE
LYCEE DJEDJE AMONDJI;ABIDJAN;;;MME TANOH MELISSA;0103526111;LYCEES
LYCEE ART ET PENSEE;ABIDJAN;;;KOUASSI;0150016771;LYCEES
LYCEE BAD TIENINGBOUE;ABIDJAN;;;AMA JEAN-MARC;0102380308;LYCEES
LYCEE MODERNE ADAMASANOGO;ABIDJAN;;;M COULIBALY;0707707214;LYCEES
LYCEE MODERNE CHARLES DON WAHI;ABIDJAN;;;SANSAN FULGENCE;0778127806;LYCEES
LYCEE MODERNE2 NAGUI ABROGOUA;ABIDJAN;0102949399;;DEGNY GRANY PATRICIA;0102949399;LYCEE

**ABOBO**
CM ADAMA SANOGO;ABOBO;;;M. COULIBALY;0778773994;COLLEGES
COLLEGE MODERNE ABOBO;ABOBO;;;M.KOUAKOU;0708422835;COLLEGES
CRD ABOBO;ABOBO;;;M. KOUADIO ANGE;0707771774;MEMO
GROUPE SCOLAIRE SAGBE ABOBO;ABOBO;;;MME GAHOUA;0708818048;GROUPE SCOLAIRE
IEP ABOBO;ABOBO;;;MME ALLOU GEMY;0506074746;IEP
INSPECTEUR ABOBO;ABOBO;;;ALPHONSE AHUA;0707603819;PARTICULIERS
INSPECTEUR KOUROUMA;ABOBO;;;KOUROUMA;0758642029;LYCEES
LIBRAIRIE COLIPREST;ABOBO;;;M. BALLO;0707607233;LIBRAIRIES
LIBRAIRIE GOMEZ D ABOBO;ABOBO;;;KONE SYLVIE;0707839104;LIBRAIRIES
LYCEE MODERNE;ABOBO;07 48 39 91 13;;M.POUM;07 48 39 91 11;LYCEE
LYCEE MODERNE (M. ESSE);ABOBO;0748399111;;M. ESSE;0748399111;LYCEES
LYCEE MODERNE ABOBO;ABOBO;0748399111;;BOUTOU ROMAIN;0748399111;LYCEE
LYCEE MODERNE ABOBO (AHOLIA);ABOBO;;;AHOLIA;0707626816;LYCEES
LYCEE MODERNE ABOBO (KOUROUMA);ABOBO;;;KOUROUMA;0758642029;LYCEES
LYCEE MUNICIPAL D'ABOBO;ABOBO;0707874861;;BLAOUA N'GUESSAN NADEGE;0707874861;LYCEE

**ABOISSO**
APFC ABOISSO;ABOISSO;;;KOUAO ANVO ANDRE;0101984220;MEMO
COLLEGE MODERNE D'ADJOIAN-MOHOUA/DREN ABOISSO;ABOISSO;;;PASTEUR AKA;0758317354;COLLEGES
ETS KASS ET FRERES;ABOISSO;07 07 53 74 07;;M.KASS;07 07 53 74 07;LIBRAIRIES
GS CSK ABOISSO;ABOISSO;;;DR. EKOMANO;0708772302;GROUPE SCOLAIRE
LIBRAIRIE DE LA GARE MOHOUA;ABOISSO;;;M. KODJO;0758317354;LIBRAIRIES
LM ABOISSO;ABOISSO;07 87 87 26 76;;MME ATTOPKA;07 87 87 26 76;LYCEE
LM ABOISSO(M.DIEPEU);ABOISSO;0707505455;;M.DIEPEU;0707505455;LYCEE
LYCEE MODERNE ABOISSO;ABOISSO;07 08 71 77 13;;M.YEO;07 08 71 77 13;LYCEE
LYCEE MODERNE ABOISSO;ABOISSO;07 78 15 73 19;;M.NALATA JULES YEO;07 78 15 73 19;LYCEE

**ADIAKE**
LIBRAIRIE ADIAKE;ADIAKE;;;KOSSOUBA MOUSSA;0708046066;LIBRAIRIES
LYCEE MODERNE D'ADIAKE;ADIAKE;;;M. KOUAKOU N'GUESSAN;0749000626;LYCEE
LYCEE MODERNE D'ADIAKE;ADIAKE;0709264042;;BLEHIRI;0709264042;LYCEE

**ADJAME**
ADJAME ROXY;ADJAME;;;M. FOFANA;0707161230;LIBRAIRIES
COLLEGE MODERNE ADJAME;ADJAME;;;M BAH MAMADOU;0749531335;COLLEGES
DJEDJE AMONDJI;ADJAME;;;PROF VANIE;0758152515;LYCEES
DJEDJE AMONDJI;ADJAME;;;BAMBA SINDOU;0709370970;LYCEE
ECOLE CATHOLIQUE NDA ADJAME;ADJAME;07 67 47 52 01;;SOEUR VERONIQUE;07 67 47 52 01;CATHOLIQUE
EPP ADJAME;ADJAME;;;QUATTARA RAINATA;0778572732;EPP
IEP ADJAME 220;ADJAME;;;MME DJODJO;0708039071;IEP
L.M DJEDJE AMONDJI;ADJAME;0708221058;;BAH CHERIF;0708221058;LYCEE
LIBRAIRIE BON BAZARD;ADJAME;;;DRABO OUSMAN;0709229328;LIBRAIRIES
LIBRAIRIE ZAKARI;ADJAME;;;ZAKARI;0707457885;LIBRAIRIES
LIBRAIRIE ADJAME ROXY;ADJAME;;;TRAORE;;LIBRAIRIES
LIBRAIRIE ADJAME SAIDE DABONE;ADJAME;;;SAIDE DABONE;0101925761;LIBRAIRIES
LIBRAIRIE AMON OUOLOGUEM;ADJAME;0102762510;;HAMA AMON;0102762510;LIBRAIRIES
LIBRAIRIE BOUSSIM;ADJAME;0778997808;;BOUSSIM;0778997808;LIBRAIRIES
LIBRAIRIE DIABATE;ADJAME;0505020507;;M. DIABATE;0505020507;LIBRAIRIES
LIBRAIRIE DOUCOURE ROXY;ADJAME;07 09 77 99 54;;M.DOUCOURE;07 09 77 99 54;LIBRAIRIES
LIBRAIRIE DRAME ET DOUCOURE;ADJAME;;;DRAME;0757595835;LIBRAIRIES
LIBRAIRIE DRAME IBRAHIM;ADJAME;;;DRAME IBRAHIM;0143050204;LIBRAIRIES
LIBRAIRIE PAPETERIE TRAORE;ADJAME;;;TRAORE;0707960256;LIBRAIRIES
LIBRAIRIE SHALOM ADJAME;ADJAME;;;PERE MICHEL;0779032071;LIBRAIRIES
LIBRAIRIE SOLO D'ADJAME;ADJAME;;;M. SOLO;0759582619;LIBRAIRIES
LYCEE AMONDJI;ADJAME;;;MME TANO AFFO MELISSA;0747851957;LYCEES
LYCEE HARRIS ADJAME;ADJAME;0506090335;;YVETTE KOUAKOU;0506090335;LYCEE
LYCEE HARRIS ADJAME;ADJAME;0708456749;;MME YEBOUA;0708456749;LYCEE
LYCEE HARRIS ADJAME;ADJAME;0102292341;;MME YEO FATY;0102292341;LYCEE
LYCEE HARRIST;ADJAME;;;M. KOUADIO;0101067555;LYCEE
LYCEE HARRIST;ADJAME;0748969219;;MME AYE;0748969219;LYCEE
LYCEE HARRIST ADJAME;ADJAME;;;MME ADACK;0101146499;LYCEE
LYCEE MODERNE D'ADJAME HARRIS;ADJAME;0708029719;;KEME PACOME;0708029719;LYCEE
LYCEE MODERNE DJEDJE AMONDJI;ADJAME;;;MME VANIE;07 58 15 25 15;LYCEE
LYCEE MODERNE DJEDJE AMONDJI;ADJAME;07 07 64 89 01;;M.DIALLO;07 07 64 89 01;LYCEE
MORI ET FRERES;ADJAME;;;MORI;0101380506;LIBRAIRIES
PAPETERIE UNION;ADJAME;;;ADAMA;0708002254;LIBRAIRIES

**ADZOPE**
APFC ADZOPE;ADZOPE;;;EDI KOUADJANE JEAN LOUIS;0101884616;MEMO
APFC SVT ADZOPE;ADZOPE;;;M.BENIE BI TRA;0103485389;MEMO
LIBRAIRIE ADZOPE;ADZOPE;;;M'BO KEVINE;0504667364;LIBRAIRIES
LIBRAIRIE BAMBA ADZOPE;ADZOPE;;;BAMBA;0102131350;LIBRAIRIES
LIBRAIRIE BEDA ADZOPE;ADZOPE;07 07 76 97 59;;MR.BEDA;07 07 76 97 59;LIBRAIRIES
LM ADZOPE;ADZOPE;;;KAMENAN JUSTINE;0748364464;LYCEE
LM1 ADZOPE;ADZOPE;0140226486;;YAO KOUAKOU BATHELEMY;0140226486;LYCEE
LYCEE MODERNE 1 ADZOPE;ADZOPE;07 48 36 44 64;;MME KASSI YAH SUZANNE;07 48 36 44 64;LYCEE
LYCEE MODERNE 2 ADZOPE;ADZOPE;;;GNAHOUA TINA JOELLE;0747784846;LYCEES
LYCEE MODERNE 2 D'ADZOPE;ADZOPE;0769994450;;MME SIAKE;0769994450;LYCEE
LYCEE MODERNE ADZOPE;ADZOPE;;;M.N'GBECHE MAESTRO;0708230365;LYCEES
LYCEE MODERNE ADZOPE;ADZOPE;;;ODE KOUASSI;0708341096;LYCEES

**AGBOVILLE**
APFC AGBOVILLE;AGBOVILLE;;;DEGNIN OUAKAPEU;0779016115;MEMO
COLLEGE JACQUES AKA;AGBOVILLE;;;MME LEGRE;0779016115;COLLEGES
COLLEGE LA REUSSITE AGBOVILLE;AGBOVILLE;01 50 34 50 31;;M.N'GBESSO;01 50 34 50 31;COLLEGES
COLLEGE PRIVE ACADEMIE KONIEN AGBOVILLE;AGBOVILLE;;;M.ORI;0757397831;MEMO
COLLEGE PRIVE ERNEST BOKA;AGBOVILLE;0102645335;;M. N'GUESSAN;0102645335;COLLEGES
IEP AGBOVILLE;AGBOVILLE;;;BOLIBI;0709438789;IEP
INSPECTEUR AGBOVILLE;AGBOVILLE;0101771455;;MSR GREGBO;0101771455;INSPECTEUR
INSTITUT ACADEMIQUE EBENEZER;AGBOVILLE;05 54 44 72 54;;M.ATCHAN;05 54 44 72 54;INSTITUT
LIBRAIRIE AGBOVILLE;AGBOVILLE;;;TOURE EDISSA;0707044558;LIBRAIRIES
LIBRAIRIE AGBOVILLE (KINHIN);AGBOVILLE;;;KINHIN TOPKA HERMANN;0749802611;LIBRAIRIES
LIBRAIRIE AKIA BONI AGBOVILLE;AGBOVILLE;01 71 01 60 70;;M.AKIA;01 71 01 60 70;LIBRAIRIES
LIBRAIRIE GRACE DIVINE;AGBOVILLE;;;MME GUEDE;0707507350;LIBRAIRIES
LIBRAIRIE KOKAWIN'S;AGBOVILLE;;;MME N'GUESSAN KANGAH AMOIN;0758706409;LIBRAIRIES
LIBRAIRIE TOPKA;AGBOVILLE;;;TOKPA HERMANN;0749802611;LIBRAIRIES
LIBRAIRIE YAO HAROUNA D' AGBOVILLE;AGBOVILLE;;;YAO HAROUNA;2250707521551;LIBRAIRIES
LYCEE MODERNE AGBOVILLE;AGBOVILLE;;;LOUKOU YAO;0708481306;LYCEE
LYCEE MODERNE AGBOVILLE;AGBOVILLE;;;ACHI SEKA;0758685646;LYCEES
LYCEE MUNICIPAL ERNEST BOKA;AGBOVILLE;01 02 08 19 00;;MAMBO OHOUCHOU;01 02 08 19 00;LYCEE

**AKOUPE**
C.M AKOUPE;AKOUPE;;;MME AGBOKE;0778416695;COLLEGES
LYCEE MODERNE AKOUPE;AKOUPE;;;YAO KOUAKOU ROMEO;0759699811;LYCEES

**BINGERVILLE**
COLLEGE CATHOLIQUE PETIT SEMINAIRE DE BINGERVILLE;BINGERVILLE;0102042705;;COLLEGE CATHOLIQUE PETIT SEMINA;01 02 04 27 05;CATHOLIQUE
COLLEGE MARIE TURQUIE;BINGERVILLE;;;MME SAMADE;0152121280;COLLEGES
COLLEGE MODERNE BINGERVILLE;BINGERVILLE;0777068242;;MME ACHI;0777068242;COLLEGES
COLLEGE MODERNE DE BINGERVILLE BAHIBO;BINGERVILLE;;;BAHIBO ROGER LEOPOLD;0758714013;COLLEGES
COLLEGE PRIVE MASKADI;BINGERVILLE;0157015674;;BRAQUA KASSI KAN J-B;0757116967;COLLEGES
ECOLE CATHOLIQUE SAINT-AUGUSTAIN DE BINGERVILLE;BINGERVILLE;;;M KALOU;0777486721;CATHOLIQUE
EPP SICOGI 1;BINGERVILLE;0708387917;;MME BLEU SANOGO YELI;0708387917;EPP
GROUPE SCOLAIRE ARHOGNINCI;BINGERVILLE;;;NIAMKEY;0103881539;GROUPE SCOLAIRE
GROUPE SCOLAIRE DELACELLE DE BINGERVILLE;BINGERVILLE;;;MME KONE;0505741524;GROUPE SCOLAIRE
GROUPE SCOLAIRE DJEKAT;BINGERVILLE;07 57 47 40 18;;M.KOUDADJE DANIEL;07 57 47 40 18;GROUPE SCOLAIRE
IEP BINGERVILLE;BINGERVILLE;;;MME ESMEL;0153139613;IEP
IEP DE BINGERVILLE;BINGERVILLE;;;DIOP;0758749712;IEP
LIBRAIRIE DE BINGERVILLE;BINGERVILLE;;;MR EHUI;0153202490;LIBRAIRIES
LIBRAIRIE DU MARCHE;BINGERVILLE;;;SARA TOURE;0708595070;LIBRAIRIES
LIBRAIRIE MAMIE FAITAI;BINGERVILLE;0707547614;;GROGBA EMMANUELLE;0707547614;LIBRAIRIES
LYCEE JEUNE FILLE DE BINGERVILLE;BINGERVILLE;;;MME YAPI;0707079571;LYCEES
LYCEE GARCON BINGERVILLE;BINGERVILLE;;;N'GUETTIA PAULIN;0709882571;LYCEES
LYCEE GARCON BINGERVILLE;BINGERVILLE;0707878540;;ATINDEHOU ESAIE;0707878540;LYCEE
LYCEE GARCON DE BINGERVILLE;BINGERVILLE;0708967110;;YAO BENEDITH;07 08 96 71 10;LYCEES
LYCEE MAMIE FATAI;BINGERVILLE;07 08 50 74 08;;BIABOKI KOUAME GEREMI;07 08 50 74 08;LYCEE
LYCEE MODERNE BINGERVILLE;BINGERVILLE;;;M.SYLVAIN;0141777718;LYCEE
LYCEE MODERNE CONQUERANT DE BINGERVILLE;BINGERVILLE;;;MR MARCEL TRAZIE;0709155739;LYCEE
LYCEE MODERNE GARCON DE BINGERVILLE;BINGERVILLE;;;M.SANGARE ABOUBACAR;0505414373;LYCEES

**BONDOUKOU**
APFC PHILO BONDOUKOU;BONDOUKOU;;;N'ZUE KOUAKOU ETIENNE;0707007937;MEMO
COLLEGE CATHOLIQUE SACRE COEUR DE BONDOUKOU;BONDOUKOU;;;M.ZOGBO MARTIAL;0758747220;COLLEGES
CRD PHYSIQUE CHIMIE BONDOUKOU;BONDOUKOU;;;M. KOUAME;0707766612;MEMO
DREN BONDOUKOU;BONDOUKOU;;;M.BAKAYOKO;0747676367;DREN
LIBRAIRIE PAPETERIE DU LYCEE BONDOUKOU;BONDOUKOU;0787373682;;QUATTARA MAHAMA;07 87 37 36 82;LIBRAIRIES
LIBRAIRIE PRINCE BONDOUKOU;BONDOUKOU;;;M. TIMITE PRINCE;0103081918;LIBRAIRIES
LM BONDOUKOU;BONDOUKOU;;;M. HUE;0779654571;LYCEE
LYCEE MODERNE DE BONDOUKOU;BONDOUKOU;;;KOUASSI SIMON ELISE;0708007816;LYCEES
LYCEE MODERNE DE PINDA BOROKO;BONDOUKOU;07 79 65 45 71;;M.YUE BI;07 79 65 45 71;LYCEE

**BONOUA**
LIBRAIRIE GMT BONOUA;BONOUA;;;TIA MATIN;0140412215;LIBRAIRIES
LYCEE MODERENE BONOUA;BONOUA;;;M. GNANHOUA;0141144366;LYCEE
LYCEE MODERNE BONOUA;BONOUA;;;M. DIANE;0707941414;LYCEE
LYCEE MODERNE DE BONOUA;BONOUA;0787728320;;DANIEL ASSEKE;0787728320;LYCEE
LYCEE MUNICIPAL BONOUA;BONOUA;;;DJE KOUAKOU BAUDOUIN;0747251671;LYCEE
LYCEE MUNICIPAL DE BONOUA;BONOUA;0709018678;;EDMOND KOUAME YAO;0709018678;PARTICULIERS

**BOUAFLE**
APFC BOUAFLE;BOUAFLE;;;LEGRE ZEBIE;0747902013;MEMO
CM. BOUAFLE;BOUAFLE;;;ALI KOUAME VALENTIN;0747629749;COLLEGES
COLLEGE MODERNE BOUAFLE;BOUAFLE;;;PROF TOUALI;0747629749;COLLEGES
DREN BOUAFLE;BOUAFLE;;;MME NIAVA;0707713331;DREN
IEP BOUAFLE;BOUAFLE;;;NHO LYDIE;0707594959;IEP
LIBRAIRIE CAP MO SERVICE;BOUAFLE;;;YEO NAVANHAN;0707680961;LIBRAIRIES
LYCEE MODERNE 1 DE BOUAFLE;BOUAFLE;0709074655;;N'GUESSAN AMON FULGENCE;0709074655;LYCEE
LYCEE MODERNE 2 DE BOUAFLE;BOUAFLE;;;SIBIE GRAH;0707834820;LYCEE
LYCEE MODERNE BOUAFLE;BOUAFLE;;;M. ABBE DIDIE PATRICK;07 09 73 97 62;LYCEE
LYCEE MODERNE DE BOUAFLE;BOUAFLE;;;PROF DOLORES;0779841708;LYCEES
LYCEE MODERNE II DE BOUAFLE;BOUAFLE;07 07 27 41 76;;ALI KOUAME;07 07 27 41 76;LYCEE

**BOUAKE**
COLLEGE CHAMPAGNARD BOUAKE;BOUAKE;;;FRERE CHO NCHANG;0747680972;COLLEGES
COLLEGE MODERNE BOUAKE SALAM;BOUAKE;0798853664;;KOFFI JAURES;0798853664;COLLEGES
COLLEGE MODERNE DE BOUAKE;BOUAKE;;;KOUAKOU AKISSI DIGRI FELICIA;0709357147;COLLEGES
COLLEGE MODERNE JEUNE FILLES BOUAKE;BOUAKE;;;N'DRI BONAVENTURE;0747642699;COLLEGES
IEP BOUAKE;BOUAKE;;;GAMON;0709191153;IEP
LIBRAIRIE AZA;BOUAKE;0749636638;;MSR. N'DRI;0749636638;LIBRAIRIES
LIBRAIRIE BOUAKE;BOUAKE;;;KOUMA;0505860309;LIBRAIRIES
LIBRAIRIE DELON BOUAKE;BOUAKE;07 48 97 89 57;;MME DELON SUZANE;07 48 97 89 57;LIBRAIRIES
LIBRAIRIE LA PAIX;BOUAKE;;;MR KOUYATE;0708283494;LIBRAIRIES
LIBRAIRIE PAPETERIE SOUMANO BOUAKE;BOUAKE;07 08 53 16 83;;M.SOUMANO;07 08 53 16 83;LIBRAIRIES
LIBRAIRIE SAINTE MARIE BOUAKE;BOUAKE;;;TOURE JEAN MARC;0709809694;LIBRAIRIES
LM BOUAKE;BOUAKE;;;M. ALLOUE;0747587337;LYCEE
LYCEE CLASSIQUE DE BOUAKE;BOUAKE;;;YANDO PIERRE;0708930505;MEMO
LYCEE CLASSIQUE BOUAKE;BOUAKE;0747636499;;M. DAN;0747636499;LYCEES
LYCEE MODERNE BOUAKE;BOUAKE;;;SAINT JEANT;0504484569;LYCEES

**COCODY**
COLLEGE CATHOLIQUE FLEUR DE LYS;COCODY;07 47 33 82 48;;M.COULIBALY;07 47 33 82 48;CATHOLIQUE
COLLEGE EPHRATA;COCODY;0707426599;;PROFESSEUR HARDING;0707426599;COLLEGES
COLLEGE KANI;COCODY;;;AHOUMANT ELIEZER;0749913547;COLLEGES
COLLEGE LES ROSIERS;COCODY;;;MR KOUAKOU;0748724703;COLLEGES
COLLEGE MODERNE COCODY;COCODY;;;MME GOGOUA;0788608682;COLLEGES
COLLEGE MODERNE LES SCARABEES;COCODY;;;KACOU;0708567296;COLLEGES
COLLEGE MODERNE M'POUTO;COCODY;;;M. BOTY;0140929442;COLLEGES
COLLEGE MODERNE SAINTE CAMILLE;COCODY;07 07 70 24 34;;M.AMANI;07 07 70 24 34;COLLEGES
COLLEGE PRIVE SHALOM;COCODY;;;JOSELIN N'GUESSAN;0779358185;COLLEGES
COLLEGE SAINT VIATEUR;COCODY;07 08 82 05 71;;M.N'DRI LOUKOU PIERRE;07 08 82 05 71;COLLEGES
GROUPE SCOLAIRE ARDOISE;COCODY;;;AKE SCHADRAC;0757164090;GROUPE SCOLAIRE
GROUPE SCOLAIRE AVICENNE;COCODY;;;MME LOKPO;0707111131;GROUPE SCOLAIRE
GROUPE SCOLAIRE LAVOISIER;COCODY;05 04 23 46 03;;M.ALUI;07 07 14 82 90;GROUPE SCOLAIRE
GROUPE SCOLAIRE LES DAUPHINS (2 PLATEAUX);COCODY;;;M. TOLY MAXIME;0747555117;GROUPE SCOLAIRE
GROUPE SCOLAIRE LONY ROSE;COCODY;07 47 83 25 42;;MME AHIBA;07 47 83 25 42;GROUPE SCOLAIRE
LIBRAIRIE CARREFOUR;COCODY;;;MME KOKOLA;0707224555;LIBRAIRIES
LIBRAIRIE NANI;COCODY;;;FATIM KOUROUMA;0546344882;LIBRAIRIES
LIBRAIRIE PALMERAIE;COCODY;;;M.KOUAME;0101765582;LIBRAIRIES
LM ANGRE;COCODY;;;MME DONTRO;0707539697;LYCEE
LYCEE CLASSIQUE D'ABIDJAN;COCODY;07 09 91 96 07;;M.AMANI;07 09 91 96 02;LYCEE
LYCEE MODERNE ANGRE;COCODY;;;M. ESSOH ANGE;0708726987;LYCEE
LYCEE MODERNE COCODY;COCODY;;;M. KONAN;0778789193;LYCEE
LYCEE SAINTE MARIE;COCODY;;;GEOFROID;0707684165;LYCEES
LYCEE ST MARIE DE COCODY;COCODY;0709457324;;DJIRABOU;0709457324;LYCEE
NOTRE DAME PALMERAIE;COCODY;;;N'PONON EVARISTE;0708247534;CATHOLIQUE
SAINTE CAMILLE;COCODY;;;MME ESMELLE;0748033819;COLLEGES

**DALOA**
APFC DALOA;DALOA;;;KORE ROLAND;07 07 22 57 04;MEMO
CM DALOA;DALOA;;;DANHO STEPHANIE;0747353400;COLLEGES
COLLEGE MODERNE DE DANIA;DALOA;0779039597;;SEGUI YOTCHO DAVID;0779039597;COLLEGES
CRD DE DALOA;DALOA;;;MR KOFFI LAURENT;0103896761;MEMO
DIOCESE;DALOA;;;M. HEFOSSOU;0748884036;CATHOLIQUE
IEP DALOA;DALOA;0709357581;;SINDE PAULIN;0709357581;IEP
INSPECTION DE DALOA;DALOA;;;INSPECTRICE MISSA;0748203325;INSPECTEUR
L.M DALOA;DALOA;;;M. ODI;0779822049;LYCEE
LIBRAIRIE DE COMMERCE DALOA;DALOA;;;M. CEDRIC;0709093919;LIBRAIRIES
LIBRAIRIE DOUKOURE AGNAMAM;DALOA;;;M.DOUKOURE;0748521123;LIBRAIRIES
LIBRARIE DOUMBIA DALOA;DALOA;;;M DOUMBIA;0707275762;LIBRAIRIES
LM DALOA;DALOA;;;MME MISSA;0778897563;LYCEES
NOTRE DAME DE L'ASSOMPTION DALOA;DALOA;;;MME BAMBA;0709019531;CATHOLIQUE

**DAOUKRO**
APFC DAOUKRO;DAOUKRO;;;YAO MICHEL;0707665580;MEMO
CM DAOUKRO;DAOUKRO;;;PROF BETCHE;0748722838;COLLEGES
LM DAOUKRO;DAOUKRO;;;ZOUZOUA;0759438482;LYCEES
LIBRAIRIE SANDOL-CI DE DAOUKRO;DAOUKRO;01 41 52 17 67;;M.TOGBE ABEL;07 57 54 24 45;LIBRAIRIES
LM DAOUKRO;DAOUKRO;05 94 47 60 61;;MME SONGBO PRISCA;0779164375;LYCEE

**DIVO**
APFC DIVO;DIVO;;;VASSIRIKI SYLLA;0142190687;MEMO
COLLEGE MODERNE DE DIVO;DIVO;;;ASSAMBOUA;0141435767;COLLEGES
CRD PHYSIQUE-CHIMIE DIVO;DIVO;07 07 17 23 16;;M. TIEKRA;07 07 17 23 16;INSPECTEUR
IEP DIVO;DIVO;;;MME GAO;0101849694;IEP
LIBRAIRIE CENTRALE DE DIVO;DIVO;;;M.COULIBALY;0102857401;LIBRAIRIES
LIBRAIRIE COLIPACI;DIVO;;;M.OUATTARA;0758041930;LIBRAIRIES
LYCEE MODERNE DE DIVO;DIVO;07 07 58 26 59;;ACKAH FRANCIS OLIVIER;07 07 58 26 59;LYCEE
LYCEE MODERNE DIVO;DIVO;;;ASSO;0102247544;LYCEES

**GAGNOA**
APFC GAGNOA;GAGNOA;;;ALLOU ANOUGBA;0707760227;MEMO
COLLEGE ENFANT JESUS GAGNOA;GAGNOA;;;SOEUR MARIE JEANNE;0747006829;COLLEGES
COLLEGE MODERNE DE GAGNOA;GAGNOA;;;NZUE DAVID;0758033374;COLLEGES
COLLEGE PRIVE GAGNOA;GAGNOA;;;MELESS;0778807346;COLLEGES
IEP GAGNOA;GAGNOA;;;BROU ADOUAN;0709091924;IEP
LIBRAIRIE;GAGNOA;;;M. DRABO OUSMANE;0787339410;LIBRAIRIES
LM GAGNOA;GAGNOA;;;MME BAHI;0787543387;LYCEE
LYCEE MODERNE DE GAGNOA;GAGNOA;;;DAKOURI GNAHORE;0707734681;LYCEES
LYCEE MODERNE GAGNOA;GAGNOA;;;KAMELAN HERVE;0777467342;LYCEES

**GRAND-BASSAM**
COLLEGE MODERNE GRAND BASSAM;GRAND-BASSAM;07 59 88 84 22;;M.AZANE;07 59 88 84 22;COLLEGES
LYCEE D'EXCELLENCE ALASANE OUATTARA GRAND BASSAM;GRAND-BASSAM;07 49 65 35 52;;M.KONAN FERDINAND;07 49 65 35 52;LYCEE
LYCEE GRAND BASSAM;GRAND-BASSAM;;;BIENVENU YAO;0747478865;LYCEES
LYCEE MODERNE DE GRAND BASSAM;GRAND-BASSAM;;;MR BENIE DESIRE;0707755758;LYCEE

**KORHOGO**
APFC KORHOGO;KORHOGO;;;QUATTARA MOUSSA;0707885997;MEMO
COLLEGE CATHOLIQUE MARCELIN CHAMPAGNAT DE KORHOGO;KORHOGO;;;FRERE ELVIS;07 00 77 80 50;COLLEGES
COLLEGE MODERNE KORHOGO;KORHOGO;;;OYOU AKA JEAN LUC;0758113129;COLLEGES
LYCEE MODERNE DE KORHOGO;KORHOGO;;;CISSE SOULEMANE;0708235559;LYCEES
LYCEE MODERNE DE KORHOGO;KORHOGO;;;KADJO ABEL - HERMANN;0101935401;LYCEES

**KOUMASSI**
APFC KOUMASSI;KOUMASSI;;;BANHI CHARLE;0708304333;MEMO
COLLEGE MODERNE DE KOUMASSI;KOUMASSI;0757932172;;MAIGA HADIJA;0757932172;COLLEGES
COLLEGE MODERNE KOUMASSI;KOUMASSI;0708231408;;GONETI MATHIEU;0708231408;COLLEGES
COLLEGE PRIVE MORIS D'ALICOT;KOUMASSI;;;M.GORE;0707481037;LYCEE
LM 1 DE KOUMASSI;KOUMASSI;;;MME BROU;0707016051;LYCEE
LM KOUMASSI;KOUMASSI;07 79 48 88 05;;M.KOUADIO;07 79 48 88 05;LYCEE
LYCEE MODERNE DE KOUMASSI;KOUMASSI;;;MME MARIE NOELLE;0709921460;LYCEES
LYCEE MUNICIPAL 1 DE KOUMASSI;KOUMASSI;0140017255;;MME KIPRE;0140017255;LYCEE
LYCEE MUNICIPAL DE KOUMASSI;KOUMASSI;;;YAO YVES;0707122239;LYCEES

**MAN**
APFC MAN;MAN;;;KAMENAN N'DOUA;0758051504;MEMO
COLLEGE DE GOUEKANGOUINE;MAN;0749631764;;KANGA JEAN PHILIPPE;0749631764;COLLEGES
COLLEGE DE BOGOUINE;MAN;0575279599;;DIOMANDE SIATA;0575279599;COLLEGES
COLLEGE MODERNE DROH PLAPLA DE BLAPLEU;MAN;07 05 32 10 91;;BRAKOI AKOUMAN;07 05 32 10 91;COLLEGES
CRD MAN;MAN;;;M.ASSAMOI;0709824440;MEMO
IEP MAN;MAN;;;TERE;0708074036;IEP
LIBRAIRIE CISSE MAN;MAN;;;CISSE;0707015445;LIBRAIRIES
LYCEE MODERNE DION ROBERT DE MAN;MAN;0707453800;;KALI BI BORIS DESIRE;0707453800;LYCEE
REPRESENTANT MAN;MAN;;;M.GUEU;0747037041;PARTICULIERS

**MARCORY**
COLLEGE CATHOLIQUE NOTRE DAME D'AFRIQUE DE MARCORY BIETRY;MARCORY;;;M.DJEDJI LOBA;0708607796;MEMO
COLLEGE CATHOLIQUE NOTRE DAME DE BIETRI;MARCORY;;;M. SOKOURI;0708685065;CATHOLIQUE
COLLEGE LAVOLIERE;MARCORY;;;KONE SEKOU;0505312163;COLLEGES
COLLEGE MODERNE ADVENTISTE DE MARCORY;MARCORY;;;M.YAO;0748238205;COLLEGES
COLLEGE MODERNE MARCORY;MARCORY;07 48 22 15 13;;LEON;07 48 22 15 13;COLLEGES
COLLEGE PRIVE ST ELYSE;MARCORY;0152942494;;M. ASSEMIAN;0152942494;COLLEGES
INSTITUT FROBEL;MARCORY;;;PROF GUEU;0141010903;LYCEE
L.M AMANGOU VICTOR DE MARCORY;MARCORY;0759434915;;AKA N'DOUBA;0759434915;LYCEE
LM.MARCORY;MARCORY;;;M.KOUYA;0141362030;LYCEE
LM MARCORY;MARCORY;;;LIA HERMANN;0747162348;LYCEE
LYCEE MUNICIPAL AMANGOU VICTOR DE MARCORY;MARCORY;;;M.ADJOUMANI;0748363182;LYCEE
LYMAV MARCORY;MARCORY;0777471114;;ADOUKO KOCOGNI WILFRIED;0777471114;LYCEE

**PLATEAU**
COLLEGE NOTRE DAME DU PLATEAU;PLATEAU;;;M.VANGAH;0152595212;COLLEGES
COURS SECONDAIRE DU PLATEAU;PLATEAU;07 49 84 88 76;;M.KANGA;07 49 84 88 76;COLLEGES
INSPECTRICE ABDJ 2;PLATEAU;;;MME CAMARA;0707584197;MEMO

**PORT BOUET**
COLLEGE ST EXUPERIE DE PORT BOUET;PORT BOUET;0708377289;;M.KOUAME;0708377289;LYCEE
L.M PORT-BOUET;PORT BOUET;;;M. KOFFI MATHIAS;0708550734;MEMO
L.M PORTBOUET;PORT BOUET;0758042700;;M KOFFI;0758042700;LYCEE
L.M. PORT BOUET;PORT BOUET;;;M. COULIBALY;0789944430;LYCEE
LM.PORT BOUET;PORT BOUET;;;M N'ZI LEGIS;0708660705;LYCEE
LM PORT-BOUET;PORT BOUET;07 07 70 78 40;;MR ASSUE;07 07 70 78 40;LYCEE
LYCEE DE PORT BOUET;PORT BOUET;;;YAO KOUAMA;0103656888;LYCEES
LYCEE MODERNE DE PORT-BOUET;PORT BOUET;;;GAMON;0103070711;LYCEES
LYCEE MODERNE PORBOUET;PORT BOUET;0708888544;;MME KOUAME LEOCADIE;0708888544;LYCEE
LYCEE PORT BOUET;PORT BOUET;;;MME ZORO;0777282238;LYCEES

**SAN-PEDRO**
APFC SAN-PEDRO;SAN-PEDRO;;;BAH RICHARD N'GUESSAN;0707324272;MEMO
COLLEGE MODERNE SAN PEDRO;SAN-PEDRO;;;MR TIA;0707307385;COLLEGES
IEP SAN-PEDRO BARDOT;SAN-PEDRO;;;MME FOFANA;0747617873;IEP
LM SAN-PEDRO;SAN-PEDRO;;;MADAME ATCHIN;0708809308;LYCEE
LM SAN PEDRO;SAN-PEDRO;;;MME ASSOMAN;0759888422;LYCEE
LYCEE MODERNE DE SAN PEDRO;SAN-PEDRO;07 47 68 63 45;;M.COMOE KOUAKOU AIME;07 47 68 63 45;LYCEE
LYCEE MODERNE INAGOHI;SAN-PEDRO;0101469820;;SRIPHA;0101469820;LYCEES
LYCEE MODERNE LUCIEN YEBATH 2;SAN-PEDRO;;;M. KOBENAN KOUADIO;0709098678;LYCEES
LYCEE MODERNE YEBARTHE DE SANS PEDRO;SAN-PEDRO;0787895476;;KOUADIO PAULE LARISSA EPSE KOUAMI;0787895476;LYCEE

**SOUBRE**
LM SOUBRE (GANHIE);SOUBRE;;;GANHIE;0143733714;LYCEES
LYCEE MODERNE DE SOUBRE;SOUBRE;07 49 72 80 01;;GBAPO ROMUALD DROGBA;07 49 72 80 01;LYCEE
LYCEE MODERNE SOUBRE OBOUE;SOUBRE;;;OKOUE ROLAND;0758442593;LYCEES

**TREICHVILLE**
COLLEGE M. AUTOROUTE TREICHVILLE;TREICHVILLE;0758548509;;MSR SOMENE;0758548509;COLLEGES
COLLEGE MODERNE AUTOROUTE;TREICHVILLE;;;ASSI KOFFI;0709271324;COLLEGES
COLLEGE MODERNE AUTOROUTE;TREICHVILLE;0160392922;;QUATARA NELA;0160392922;COLLEGES
COLLEGE SAINT-JEAN BOSCO;TREICHVILLE;;;MME EUGENIE;0707683640;COLLEGES
LYCEE MODERNE DE TREICHVILLE;TREICHVILLE;;;OUMAR FALL;0707062307;LYCEES
LYCEE MODERNE TREICHVILLE;TREICHVILLE;;;MONSEKEA;0708881586;LYCEES
LYCEE MODERNE TREICHVILLE;TREICHVILLE;;;KAMBOU ERY;0140337414;LYCEE
LYCEE MUNICIPAL DE TREICHVILLE;TREICHVILLE;;;ASSANDE;0708411259;LYCEES
MBS-CI;TREICHVILLE;0749288325;;MR AKA;0749288325;LIBRAIRIES

**YAKRO**
APFC YAKRO;YAKRO;;;QUATTARA MAMADOU;0707164657;MEMO
BETHEL SERVICE;YAKRO;0707597444;;M. KOUAME SERGE KADER;0707597444;LIBRAIRIES
COLLEGE MODERNE DUOKRO YAMOUSSOUKRO;YAKRO;0709920126;;MME SINGO;0150381567;COLLEGES
COLLEGE MODERNE II YAMOUSSOUKRO;YAKRO;;;KOUAME YAO FLORIAN;0709920126;COLLEGES
COLLEGE NOTRE DAME DE LA VISITATION;YAKRO;;;KOUAME YAO JEAN;0707380977;COLLEGES
CRD YAMOUSSOUKRO;YAKRO;;;M. OUATTARA;0707164657;MEMO
IEP FONDATION YAKRO;YAKRO;;;KRAN JULIENNE;0747854098;IEP
LIBRAIRIE LE SAVOIR YAKRO;YAKRO;;;SONTE;0709811436;LIBRAIRIES
LYCEE MAMIE ADJOUA YAKRO;YAKRO;07 78 19 79 60;;M.N'GUESSAN;07 78 19 79 60;LYCEE
LYCEE MIXTE 2 DE YAKRO;YAKRO;;;ZOUZOU KOFFI ANICET;0707403552;LYCEES
LYCEE MODERNE DE YAKRO;YAKRO;0747213638;;ANIHI AQUILAS;0747213638;LYCEES
LYCEE MODERNE I DE YAKRO;YAKRO;;;MME DAGO ANNE MARIE;0708968385;COLLEGES
LYCEE MODERNE KOSSOU;YAKRO;0505147778;;ADDRA ISIDORE SEBASTIEN;0505147778;LYCEE
LYCEE MODERNE YAKRO;YAKRO;;;TAHI NEEGBO;0504954745;LYCEES

**YOPOUGON**
COLLEGE CEPI YOPOUGON;YOPOUGON;;;MME ADJOUMANI;0140003816;COLLEGES
COLLEGE MODERNE ADVENTISTE (KEITA);YOPOUGON;;;MME KEITA;0748238205;COLLEGES
COLLEGE MODERNE ANDOKOI;YOPOUGON;;;TAHA ANGELINE;0758575979;COLLEGES
COLLEGE PRIVE CATHOLIQUE NDA YOPOUGON;YOPOUGON;07 07 47 17 41;;GONDO CARINE;0707471741;CATHOLIQUE
COLLEGE ST LOUIS DE YOPOUGON;YOPOUGON;07 09 31 69 42;;AFFLING BAN JEAN;07 09 31 69 42;COLLEGES
CRD YOPOUGON;YOPOUGON;;;ADOU YAO PATRICE;0708338687;MEMO
ECOLE CATHOLIQUE YOPOUGON;YOPOUGON;;;M. ADIAN ADONIS;0707721409;CATHOLIQUE
EEP YOPOUGON ATTIE;YOPOUGON;;;MME N'GUESSAN EVELYNE;0758364057;IEP
EPP SICOGI 1 YOP;YOPOUGON;;;MR DJEDJE;0757599935;IEP
EPP SICOGI 12;YOPOUGON;;;MME KOUASSI;0101538512;EPP
EPP SICOGI 12 C;YOPOUGON;;;MME YAO;0153139294;EPP
EPP SICOGI 7 BAD;YOPOUGON;;;MME KONE;0708687600;EPP
G.S ST LOUIS YOPOUGON;YOPOUGON;;;GUY ROGER DALLY;0708865833;GROUPE SCOLAIRE
GROUPE SCOLAIRE DE LA CITE E YOPOUGON;YOPOUGON;;;LATT NESTOR;0102989578;GROUPE SCOLAIRE
GROUPE SCOLAIRE GARE SUD;YOPOUGON;;;MME DROUBLY;0748657371;GROUPE SCOLAIRE
GROUPE SCOLAIRE GARE SUD 4;YOPOUGON;07 09 17 41 88;;MME GNOGBO HENRI GISELE;07 09 17 41 88;GROUPE SCOLAIRE
GROUPE SCOLAIRE MONACO;YOPOUGON;0757898443;;M. KANGUI;0757898443;GROUPE SCOLAIRE
GROUPE SCOLAIRE ST LOUIS DE YOP;YOPOUGON;0709042752;;KOFFI CAHPUS N'DOUA AIME CYRILLE;0709042752;GROUPE SCOLAIRE
IEP ANANERAIE;YOPOUGON;;;YOCHO TEOPHILE;0748946836;IEP
IEP GESCO;YOPOUGON;;;M. CAMARA;0748732004;IEP
IEP SICOGI 2;YOPOUGON;;;MME GORE;0102896062;IEP
IEP SIDECI;YOPOUGON;;;MME DAN;0140669549;IEP
IEP SIPOREX;YOPOUGON;;;M. TOURE YOUSSOUF;0102003606;IEP
IEP YOPOUGON CENTRE;YOPOUGON;;;MME TOURE;0102249098;IEP
IEP YOPOUGON KOUTE;YOPOUGON;;;M. HAIDARA;0707756246;IEP
IEP YOPOUGON SELMER;YOPOUGON;;;M.LAVRI PIERRE;0708826860;IEP
IEP YOPOUGON SIPOREX;YOPOUGON;;;M. DALLY;0709336660;IEP
INSTITUT SAINT SYLVER(TOIT ROUGE);YOPOUGON;0707780107;;KADJO EHOUMAN;07 07 78 01 07;COLLEGES
L.M ANDOKOI;YOPOUGON;;;BENIE;0759161813;LYCEES
LIBRAIRIE EVENCE;YOPOUGON;;;ANGE EVENCE KONE;0757411720;LIBRAIRIES
LIBRAIRIE MAMIE ADJOUA;YOPOUGON;0708018434;;LE CHINOI;0708018434;LIBRAIRIES
LIBRAIRIE UNION;YOPOUGON;;;M. TAPILI ADAMA;0708002254;LIBRAIRIES
LIBRAIRIE YOPOUGON;YOPOUGON;07 08 97 20 57;;ZEMIN FLORA KOUASSI;07 08 97 20 57;LIBRAIRIES
LIBRAIRIE YOPOUGON MAROC;YOPOUGON;;;M.OKOU;0707529905;LIBRAIRIES
LYCEE JEUNE FILLE DE YOPOUGON;YOPOUGON;;;N'DA SYLVAIN;0707445282;LYCEES
LYCEE MODERNE PIERRE GADIE;YOPOUGON;0788936013;;MME YAPI N' GUESSAN LOU;0788936013;LYCEES
LYCEE MODERNE SIMONE EHIVET GBAGBO;YOPOUGON;;;YORO;0777668360;LYCEES
LYCEE MODERNE SONGON;YOPOUGON;0141899910;;MME DIARASSOUBA;0141899910;LYCEE
LYCEE MUNICIPAL 1 PIERE GADIE;YOPOUGON;;;OULAI SANTI DIE NORA;0759857613;LYCEES
LYCEE PIERRE GADIE;YOPOUGON;;;M.BOHIN;0504124957;LYCEE
LYCEE PIERRE GADIE;YOPOUGON;0709042836;;N'GOUANDI PATRICIA;0709042836;LYCEE
MOYEN SEMINAIRE YOPOUGON;YOPOUGON;;;MOYEN SEMINAIRE YOPOUGON;0758467023;CATHOLIQUE
VICTOR SCHOELCHER;YOPOUGON;;;ANGEL N'GUESSAN;0748724703;LYCEES
WILLIAM PONTY;YOPOUGON;;;JUDICAEL NONZI;0747438425;LYCEES
WILLIAM PONTY DE YOP;YOPOUGON;;;MR ADJOUMANI;0102636027;LYCEE
